source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               .options,\
               OSGI-INF/io.cucumber.eclipse.editor.CucumberServiceRegistry.xml,\
               OSGI-INF/io.cucumber.eclipse.editor.debug.GenericEditorBreakPointAdapter.xml,\
               OSGI-INF/io.cucumber.eclipse.editor.debug.GherkingToggleBreakpointsTarget.xml
